<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable and JS</title>
</head>
<body>
    <h2>Mudando CSS Variáveis com <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Espaço</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    
        <label for="blur">Blur</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
        <label for="base">Cor Base</label>
        <input id="base" type="color" name="base" value="#832636">
    </div>

    <img src="https://i.pinimg.com/originals/99/21/de/9921de42ede13832ff5b845c71db8b44.gif" width="800px">

    <style>
        :root {
            --base: #832636;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1 {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: rgb(198, 198, 198);
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 40px;
        }

        .controls {
            margin-bottom: 50px;
        }
        input {
            width: 100px;
        }
    </style>
    
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdtade () {
          const suffix = this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdtade));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdtade));

    </script>
</body>
</html>